# Prime

./: README.md
Rand/: pom.xml
Rand/src/main/java/com/random/controller/: Application.java  RandController.java
Rand/src/main/java/com/random/data/: Queue.java  QueueData.java
Rand/src/main/java/com/random/model/: RandomGenerator.java  RandomJob.java
Rand/src/main/java/com/random/util/: CacheUtil.java
Rand/src/main/resources/static/: Index.html
Rand/src/main/resources/templates/: home.html  jobmsg.html  load.html
