<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Random Generator</title>
</head>
<body>
<div class="container">
    <div>
        <form class="form-horizontal" th:action="@{/loaddata}" method="post">
            <div class="form-group">
                <label class="col-sm-2 control-label">Number of elements to be added in the Queue:</label>
                <div class="col-sm-10">
	            <select name="nos" >
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
				</div>                
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
        <a href="/home">click here to go to home page</a>
    </div>
</div>
</body>
</html>