<div>
        <h1> Upcoming Angular 2 Events !!! </h1>
        <hr/>
        <div class="well hoverwell thumbnail">
        <h2>{{event.name}}</h2>
          <div> Date : {{event.date}} </div>
          <div> Time : {{event.time}} </div>
          <div> Price : {{event.price}} </div>
          <div>
            <span> Location : {{event.location.address}}, </span>
            <span> &nbsp; </span>
            <span> {{event.location.city}} , &nbsp;  {{event.location.country}}</span> 
          </div>
        </div>
      </div>