# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, STDOUT

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# Set the name of the file
log4j.appender.FILE.File=messagelog.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %C %d{MM-dd-yyyy HH:mm:ss} %m%n
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %C %d{MM-dd-yyyy HH:mm:ss} %m%n